<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.30 at 01:13:18 AM EET 

  -->
  <bindings xmlns:tns="http://www.example/springbootsoapws/api/userWs" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.springbootsoapwsclient.api.user"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:userRequest">
      <class ref="com.example.springbootsoapwsclient.api.user.UserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:userResponse">
      <class ref="com.example.springbootsoapwsclient.api.user.UserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.example.springbootsoapwsclient.api.user.User"/>
    </bindings>
  </bindings>
</bindings>
